TL;DR: Open files lstm_all.ipynb and rnn_all.ipynb to train and test both models. Files contain instructions in text boxes and comments


4 files are present in this folder:

model_lstm_weights.200.hdf5:
This file contains the weights of the lstm model, after it has been trained for 200 epochs

model_rnn_weights.065.hdf5:
This file contains the weights of the rnn model, after it has been trained for 65 epochs

lstm_all.ipynb:
This file contains all code for training the lstm model, as well as code to generate new text sequences with this model. 
The file intself contains several text and comment instructions on how to train or test the model.

rnn_all.ipynb:
This file contains all code for training the rnn model, as well as code to generate new text sequences with this model
The file intself contains several text and comment instructions on how to train or test the model.

1 subfolder is present in this folder:
Data:
this folder contains 5000 small txt files that contain some data of the video games set. It is saved because we only need a small 
fraction of the whole data set and it would not make sense to load it via the internet very time.
